<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Adjacent primes</title>

    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.js"></script>
    <script src="libraries/p5.sound.js"></script>
    <script src="sketch.js"></script>
    <script src="models/node.js"></script>
    <script src="models/edge.js"></script>
    <script src="models/graph.js"></script>
    <script src="models/path.js"></script>
    <script src="gui/graph_ui.js"></script>
    <script src="gui/drag_handler.js"></script>
    <script src="examples/adjacent_primes.js"></script>

    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      canvas {
        margin: auto;
      }
    </style>
  </head>
  <body>
    
    
  </body>
</html>
